# qstruts2

./: .classpath  .gitignore  .project  build.xml  evn.properties
src/main/java/: qstruts-plugin.xml
src/main/java/org/zz/qstruts2/action/: QAction.java
src/main/java/org/zz/qstruts2/annotations/: ActionController.java  RequestMapping.java
src/main/java/org/zz/qstruts2/components/: Component.java
src/main/java/org/zz/qstruts2/components/template/: JspTemplateEngine.java
src/main/java/org/zz/qstruts2/config/: QStrutsXmlConfigurationProvider.java  RuntimeProvider.java
src/main/java/org/zz/qstruts2/dispatcher/: ActionContextCleanUp.java  Dispatcher.java  DispatcherListener.java  FilterDispatcher.java  ServletRedirectResult.java
src/main/java/org/zz/qstruts2/dispatcher/ng/: ExecuteOperations.java  InitOperations.java  PrepareOperations.java
src/main/java/org/zz/qstruts2/dispatcher/ng/filter/: FilterDispatcher.java
src/main/java/org/zz/qstruts2/dispatcher/ng/listener/: StrutsListener.java
src/main/java/org/zz/qstruts2/dispatcher/ng/result/: VelocityResult.java
src/main/java/org/zz/qstruts2/listener/: QStrutsListener.java
src/main/java/org/zz/qstruts2/upload/: UploadBean.java
src/main/java/org/zz/qstruts2/utils/: ReflectUtils.java
src/main/java/org/zz/qstruts2/views/util/: ContextUtil.java
src/main/java/org/zz/qstruts2/views/velocity/: StrutsVelocityContext.java  VelocityManager.java
src/main/java/org/zz/qstruts2/views/velocity/directive/: ModuleDirective.java
src/test/java/: Test.java  velocity.properties
src/test/java/example/: HelloWorld.java
src/test/java/org/zz/qstruts2/utils/: ReflectUtilsTest.java
test/main/java/: EmbedTomcatServer.java
tomcat.8081/work/Tomcat/localhost/qstruts2/org/apache/jsp/example/: HelloWorld_jsp.java  Register_jsp.java
tomcat.8081/work/Tomcat/localhost/struts2-blank/org/apache/jsp/example/: HelloWorld_jsp.java  Login_jsp.java  Menu_jsp.java  Missing_jsp.java  Register_jsp.java
tomcat.8081/work/Tomcat/localhost/xxx/org/apache/jsp/example/: HelloWorld_jsp.java
web/: index.html
web/WEB-INF/: web.xml
web/example/: HelloWorld.jsp  example.vm  hello.html
