root=${basedir}

src=${root}/src
tmp=${root}/tmp

target=${root}/target
release=${root}/release

web=${root}/web

doc=${root}/doc

project.name=${ant.project.name}
jar.name=${ant.project.name}
war.name.default=${jar.name}

lib=${tmp}/lib/
classes=${tmp}/classes
classes.main=${classes}/main
classes.test=${classes}/test

eclipse.classes=${root}/bin
idea.classes=${root}/out/production

src.main.java=${src}/main/java
src.test.java=${src}/test/java

src.config=${src}/main/config

jar.file=${target}/${jar.name}.jar
jar.test.file=${target}/${jar.name}-test.jar
src.main.zip=${target}/${jar.name}-src.zip
src.test.zip=${target}/${jar.name}-test-src.zip

junit.output = ${tmp}/junit

target.test=${target}/${version}/test
target.test.report=${target}/${version}/test/report

war.file=${target}/${jar.name}.war

src.main.jibx=${src}/main/jibx

clover.db = ${tmp}/coverage.db
clover.report = ${target}/clover

javadoc.charset = UTF-8
javadoc.output = ${target}/javadoc

junit.report = ${target}/junit

clover.jar.file = ${repository.dir}/clover.jar
